@import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat:300&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Big+Shoulders+Display&display=swap');




* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  
  body {
    font-family: Georgia, "Times New Roman", Times, serif;
    color: white;
 background-image: url(https://img.freepik.com/free-vector/polygonal-shapes-background-golden-details_23-2148386687.jpg?size=626&ext=jpg&ga=GA1.1.381188299.1707973905&semt=ais);
 background-size:contain;
 background-repeat: no-repeat;
 

}
  
  .container {
    max-width: 90rem;
    margin: 2rem auto;
    padding: 0px 2rem;
  }
  
  .img-fluid {
    max-width: 100%;
  }
  .logo img {
    width: 70px;
    height: 70px;
    border-radius: 41px;
    outline: 4px solid burlywood;
    
  }
  nav {
    display: flex;
    justify-content: space-between;
    padding: 1rem 3rem;
    align-items: center;
    color: burlywood;
  }
  
  .items {
    display: flex;
    align-items: center;
    gap: 30px;
    color: #786106;
  }
  
  .items a:link {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .items a:hover {
    color: red;
  }
  
  .active {
    color:burlywood;
  }
  
  button {
    font-size: 2rem;
    padding: 0.6rem 1rem;
    font-weight: bold;
    color: white;
    background: linear-gradient(to right, #786106, #f6b749);
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    cursor: pointer;
    border: none;
  }
  
  button:hover {
    background: white;
    outline: 1px solid rgb(202, 154, 9);
    color: rgb(244, 200, 88);
    border: none;
  }
  
  .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
  }
  
  .info {
    display: flex;
    flex-direction: column;
    animation:fadeInRight 4s ease;
  }
  .short-info {
    color:burlywood;
    font-size: 1rem;
    margin-bottom: 0.9rem;
  }
  
  .hero-heading {
    font-size: 3rem;
    margin-bottom: 0.3rem;
    color:burlywood;
  }
  .hero-sub-heading {
    font-size: 0.9rem;
    opacity: 0.7;
    color:burlywood;
  }
  
  .users {
    display: flex;
    align-items: center;
    margin: 1rem 0px;
  }
  .user {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid (linear-gradient(to right, #786106, #f6b749));
  }
  .learn-more {
    align-self: start;
    margin-top: 3rem;
  }
  .hero-image{
    animation: fadeInUp 3s ease;
  }
  
 
  
  @media only screen and (max-width: 800px) {
    .items {
      display: none;
    }
  
    .row {
      grid-template-columns: 1fr;
    }
    .learn-more {
      align-self: start;
      margin: 1rem 0px;
    }
  }
  

@keyframes fadeInRight{
    0%{
        opacity: 0;
        transform: translateX(-50px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}
@keyframes fadeInUp{
    0%{
        opacity: 0;
        transform: translateY(50px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}


.wrapper {
    margin-top: 5%;

    min-height: 100vh;
    color: burlywood;
    display: grid;
    place-items: center;
    gap: 10px;
  }
  .containert {
    height: 333px;
    width: 250px;
    padding: 12px;
    position: relative;
    background: linear-gradient(#dcc00a 50%, #8e5b02 50%) 0 100% no-repeat;
    background-size: 100% 200%;
    transition: 0.7s;
    overflow: hidden;
  }
  .img-wrapper {
    height: 100%;
    width: 100%;
    position: relative;
  }
  .containert img {
    width: 100%;
    height: 100%;
  }
  .containert:hover {
    background-position: 0 0;
  }
  .details {
    position: absolute;
    background-color: #ffffff;
    color: #000000;
    width: 80%;
    text-align: center;
    padding: 10px 0;
    bottom: -100px;
    margin: auto;
    left: 0;
    right: 0;
    transition: 0.7s;
  }
  h3,
  h5 {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
  }
  h3 {
    letter-spacing: 1px;
    font-size: 20px;
  }
  h5 {
    font-size: 12px;
  }
  
  .social-icons {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin: 10px 0 5px 0;
  }
  .containert:hover .details {
    bottom: 30px;
  }
  .img-wrapper:after {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    background-color: #000000;
    top: 0;
    left: 0;
    opacity: 0;
    transition: 0.7s;
  }
  .containert:hover .img-wrapper:after {
    opacity: 0.5;
  }
  i:hover {
    color: #529fe9;
    cursor: pointer;
  }
  @media screen and (min-width: 992px) {
    .wrapper {
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
    }
    .containert {
      height: 400px;
      width: 300px;
      padding: 15px;
    }
  }


  main {
    width: 100%;
    padding-top: 110px;
  }
  
  .banner .banner-container .image3 {
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: auto;
  }
  
  .banner .banner-container .image2 {
    display: none;
  }
  
  .banner .banner-container .image1 {
    display: none;
  }
  
  .title {
    margin-top: 10px;
  }
  
  .title .title-container {
    width: 85%;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-line-pack: center;
        align-content: center;
    text-align: center;
  }
  
  .title .title-container .container-h1 {
    font-size: 1.35rem;
    text-transform: uppercase;
    margin-bottom: 8px;
    font-family: 'Fjalla One', sans-serif;
    font-weight: lighter;
  }
  
  .title .title-container .container-p1 {
    font-size: .95rem;
    margin-bottom: 8px;
    font-family: 'Roboto', sans-serif;
  }
  
  .title .title-container .container-p2 {
    font-size: .6rem;
    font-family: 'Roboto', sans-serif;
  }
  
  .shop {
    margin-top: 22px;
  }
  
  .shop-wrapper {
    margin: 0 16px 60px 16px;
  }
  
  .shop-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .shop-title a {
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    font-weight: bold;
    font-size: .75rem;
    letter-spacing: .5px;
    font-family: 'Roboto', sans-serif;
  }
  
  .shop-title .title-b {
    color: #4c7fef;
  }
  
  .items-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: .8rem;
  }
  
  .items-wrapper .item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    overflow: hidden;
  }
  
  .items-wrapper .item .item-container__a {
    position: relative;
  }
  
  .items-wrapper .item .item-container__a a {
    display: block;
  }
  
  .items-wrapper .item .item-container__a a img {
    width: 100%;
    display: block;
  }
  
  .items-wrapper .item .item-container__a button {
    cursor: pointer;
    position: absolute;
    right: 10px;
    bottom: 10px;
    padding: 5px;
    width: 35px;
    height: 35px;
    border: none;
    background-color: white;
  }
  
  .items-wrapper .item .item-container__a button i {
    color: #3b3b3b;
  }
  
  .items-wrapper .item .item-container__a .more-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%);
            transform: translateY(-50%) translateX(-50%);
  }
  
  .items-wrapper .item .item-container__a .more-container i {
    cursor: pointer;
    font-size: 2rem;
    color: #3f3f3f;
  }
  
  .items-wrapper .item .item-container__a .more-container a {
    text-decoration: none;
    color: #4e4e4e;
    text-transform: uppercase;
    margin-top: 10px;
    font-size: 1rem;
    font-family: 'Roboto', sans-serif;
  }
  
  .items-wrapper .item .item-container__b {
    margin-top: 6px;
  }
  
  .items-wrapper .item .item-container__b h3 a {
    text-decoration: none;
    color: #919191;
    text-transform: uppercase;
    font-size: 13px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    letter-spacing: 1px;
  }
  
  .items-wrapper .item .item-container__b p {
    font-weight: 500;
    font-size: .9rem;
    font-family: 'Roboto', sans-serif;
  }
  
  .card {
    text-align: center;
    width: 100%;
    position: relative;
    }
    .card__img {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: "row";
     
    }
      .card__img img {
        position: relative;
        height: 300px;
        object-fit: cover;
        margin: 0 auto;
        z-index: 1;
      
        border-radius: var(--border-radius); }
        @media screen and (min-width: 1100px) {
          .card__img img {
            height: 200px; } }
    .card:hover .card__icons {
      opacity: 1; }
    .card__icons {
      transition: var(--transition);
      position: absolute;
      z-index: 100;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: "row";
      opacity: 0; }
    .card__search, .card__shopping {
      background-color: var(--accent-color);
      transition: var(--transition);
      height: 4rem;
      width: 4rem;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: "row"; }
      .card__search:hover, .card__shopping:hover {
        background-color: var(--red-color); }
    .card__search {
      margin-right: 2rem; }
    .card__shopping svg {
      pointer-events: none; }
    .card__info {
      margin-top: 1rem;
      position: relative;
      z-index: 100; }
    .card__price {
      font-family: var(--ff-headings);
      font-weight: 700; }